{
  "name": "yt-play",
  "version": "1.0.0",
  "description": "video streaming platform",
  "keywords": [
    "video"
  ],
  "license": "ISC",
  "author": "Sachin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
